<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- JIT 编译支持（Python 运行时需要） -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- 无符号可执行内存（某些 Python 扩展需要） -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- 网络客户端访问（API 调用、联网检索） -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- 网络服务端访问（Python 后端监听本地端口） -->
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- 禁用动态链接库验证（允许加载本地 Python 库） -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- 注意：不启用 App Sandbox -->
    <!-- Full Disk Access 与 App Sandbox 互斥 -->
    <!-- 我们采用非 Sandbox 方案 + Developer ID 签名 -->

</dict>
</plist>
